# tutorials

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/com/mkyong/rest/: JSONService.java
TeamGenerator/: pom.xml
TeamGenerator/src/main/java/dezso/varga/teamgenerator/: FileReader.java  GoogleDocReader.java  Main.java  Player.java  Team.java  TeamPair.java  Utils.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/common/exceptions/: PlayerNotFoundException.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/domain/: ErrorMessage.java  Player.java  Team.java  TeamPair.java  Utils.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/resources/: PlayersResource.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/rest/resources/: PlayerNotFoundExceptionMapper.java  PlayersResource.java  TeamResource.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/rest/resources/exception/: PlayerNotFoundExceptionMapper.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/rest/service/: PlayerService.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/rest/services/: PlayerService.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/server/: MainRest.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/server/resources/: PlayersResource.java  TeamResource.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/service/: PlayerService.java
TeamGenerator/src/main/java/dezso/varga/teamgenerator/utils/: FileReader.java  GoogleDocReader.java
TeamGenerator/src/main/java/teamgenerator/: FileReader.java  GoogleDocReader.java  Main.java  Player.java  Team.java  TeamPair.java  Utils.java
TeamGenerator/src/main/resources/: registered_players.txt  stipulation.txt
TeamGenerator/src/main/webapp/WEB-INF/: web.xml
TeamGeneratorUI/: webpack.config.js
TeamGeneratorUI/src/: index.html
TeamGeneratorUI/src/app/components/: App.jsx  GenerateTeamsForm.jsx  GeneratedTeams.jsx  HeaderMenu.jsx  PlayersList.js  PlayersList.jsx  main.jsx
TeamGeneratorUI/src/app/services/: ApiWrapper.js  PlayersService.js
TeamGeneratorUI/src/styles/: teamgenerator.css
a/WEB-INF/classes/: hibernate.cfg.xml
javaMailExample/: pom.xml
javaMailExample/src/main/java/: FileReader.java  GoogleDocReader.java  Main.java  Player.java  SendMail.java  SendMailUsingAuthentication.java  Team.java  TeamPair.java  Utils.java
javaMailExample/src/main/resources/: registered_players.txt
mavencameltest/: kb_web_install.sh  pom.xml  pom.xml.ok
mavencameltest/src/main/java/net/kevinboone/mavencameltest/: MainApp.java  MyRouteBuilder.java
mavencameltest/src/main/resources/: log4j.properties
struts2-blog/WebContent/WEB-INF/content/: hello-world.jsp
tomcat-jersey-example/: .gitignore  pom.xml
tomcat-jersey-example/src/main/java/net/dezso/varga/: RestExample.java
tomcat-jersey-example/src/main/java/net/dezso/varga/controller/: UserController.java
tomcat-jersey-example/src/main/java/net/dezso/varga/listener/: LocalEntityManagerFactory.java
tomcat-jersey-example/src/main/java/net/dezso/varga/model/: User.java
tomcat-jersey-example/src/main/java/net/dezso/varga/utils/: DBUtils.java
tomcat-jersey-example/src/main/resources/mockData/: users.xml
tomcat-jersey-example/src/main/webapp/WEB-INF/: web.xml
