<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.javamail</groupId>
  <artifactId>maven-run-main-class</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>maven-run-main-class</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>

      <dependency>
          <groupId>com.google.gdata</groupId>
          <artifactId>core</artifactId>
          <version>1.47.1</version>
      </dependency>

      <dependency>
          <groupId>com.google.apis</groupId>
          <artifactId>google-api-services-oauth2</artifactId>
          <version>v2-rev93-1.20.0</version>
      </dependency>

      <dependency>
          <groupId>com.google.api-ads</groupId>
          <artifactId>ads-lib</artifactId>
          <version>1.17.0</version>
      </dependency>

      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.19</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.19</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4-beta1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.4-beta1</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20141113</version>
      </dependency>


      <!--<dependency>
          <groupId>com.google.api.client</groupId>
          <artifactId>google-api-client-auth-oauth2</artifactId>
          <version>1.2.3-alpha</version>
      </dependency>

      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>1.20.0</version>
      </dependency>-->

     <!-- <dependency>
          <groupId>com.google.api-ads</groupId>
          <artifactId>ads-lib</artifactId>
          <version>2.2.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.api-ads</groupId>
          <artifactId>adwords-axis</artifactId>
          <version>2.2.0</version>
      </dependency>-->

  </dependencies>
 
  <build>
    <plugins>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
                <source>1.6</source>
                <target>1.6</target>
        </configuration>
     </plugin>
        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<executions>
				<execution>
           			<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>SendMail</mainClass>
			</configuration>
        </plugin>
    </plugins>
   </build>
 
</project>

